##Connection properties
db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:orcl
db.user = prem
db.pwd = rempe

##ORM properties
orm.dialect = org.hibernate.dialect.OracleDialect
orm.showsql = true
orm.fmtsql = true
orm.hbm2ddl.auto = update

##MVC properties
mvc.prefix = /WEB-INF/views/
mvc.suffix = .jsp
